core/src/test/resources/tln/BusinessException_v001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="java:be.telenet.comm.soa.exception"
            xmlns="java:be.telenet.comm.soa.exception"
            elementFormDefault="qualified">

    <xsd:element name="BusinessException" type="BusinessException"/>
    <xsd:complexType name="BusinessException">
        <xsd:sequence>
            <!-- unique id for the error  -->
            <xsd:element name="Id" type="xsd:string"/>
            <!-- error code that uniquely identifies the type of error generally like ERRORD_001/ERRCUSINF_0108 etc-->
            <xsd:element name="Code" type="xsd:string"/>
            <!-- plain text description for the kind of error-->
            <xsd:element name="ErrorMessage" type="xsd:string"/>
            <xsd:element name="Resources" type="NotificationFaultResourceType"
                         minOccurs="0" maxOccurs="1" />
            <!-- generally the stack trace-->
            <xsd:element name="Details" type="xsd:string"/>
            <!-- system that generated the error E.g. IVR, BPEL, KENAN-->
            <xsd:element name="System" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NotificationFaultResourceType">
        <xsd:sequence>
            <xsd:element name="ProfileList" type="ProfileListType" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ProfileListType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="Profile"
                         type="ProfileType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="ProfileType">
        <xsd:annotation>
            <xsd:documentation>
                BGC Line Profile Type
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="1" />
            <xsd:maxLength value="50" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>