core/src/test/resources/tln/ChoiceChangesV1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://choiceChanges/v001"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://choiceChanges/v001">

    <xsd:element name="price" type="priceComplexType"/>
    <xsd:complexType name="priceComplexType">
        <xsd:choice>
            <xsd:element minOccurs="0" ref="tns:currency"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:element name="currency" type="tns:currencyType"/>
    <xsd:simpleType name="currencyType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pounds" />
            <xsd:enumeration value="euros" />
            <xsd:enumeration value="dollars" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="description" type="tns:descriptionType"/>
    <xsd:complexType name="descriptionType">
        <xsd:sequence>
            <xsd:element name="descriptionText" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>