core/src/test/resources/tln/ComplexTypeChangesV2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema targetNamespace="http://complexTypeChanges/v001"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://complexTypeChanges/v001" xmlns:xds="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="price" type="priceComplexType"/>
    <xsd:complexType name="priceComplexType">
        <xsd:sequence>
            <xds:element ref="tns:currency"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="currency" type="tns:currencyType"/>
    <xsd:simpleType name="currencyType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pounds" />
            <xsd:enumeration value="euros" />
            <xsd:enumeration value="dollars" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>