core/src/test/resources/tln/testmodel_v2/xsd/OutputCatalog_v001.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	targetNamespace="http://myservices.be/OutputCatalog/v001"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://myservices.be/OutputCatalog/v001">

	<xsd:complexType name="subItemTypeA">
		<xsd:sequence>
			<xsd:element name="item" type="tns:itemType" />
			<xsd:element name="stockA" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="subItemTypeB">
		<xsd:sequence>
			<xsd:element name="item" type="tns:itemType" />
			<xsd:element name="stockB" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="itemType">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="code" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

