core/src/test/resources/tln/testmodel_v1/xsd/MyServiceMessages_v001.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	targetNamespace="http://myservice.be/MyServiceMessages/v001"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:srv="http://myservice.be/MyServiceMessages/v001"
	xmlns:itemsInput="http://myservice.be/InputCatalog/v001"
	xmlns:itemsOutput="http://myservice.be/OutputCatalog/v001">

	<xsd:import
		schemaLocation="InputCatalog_v001.xsd"
		namespace="http://myservice.be/InputCatalog/v001" />
	<xsd:import
		schemaLocation="OutputCatalog_v001.xsd"
		namespace="http://myservice.be/OutputCatalog/v001" />

	<xsd:element name="getDefinitionsRequest" type="srv:getDefinitionsRequestType" />
	<xsd:element name="getDefinitionsResponse" type="srv:getDefinitionsResponseType" />

	<xsd:complexType name="getDefinitionsRequestType">
		<xsd:sequence>
			<xsd:element ref="itemsInput:flowType" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="getDefinitionsResponseType">
		<xsd:sequence>
			<xsd:element ref="itemsOutput:itemType" maxOccurs="unbounded" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>